{
  "name": "task-api",
  "version": "1.0.0",
  "private": true,
  "description": "A small zero-dependency REST task API used to demonstrate a Contextum context layer.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  }
}
